# Copy this file as ".env.local".

# Update these with your Firebase app's values.
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-7un2o@boowme-app.iam.gserviceaccount.com
FIREBASE_API_KEY=AIzaSyCQ5K9aBLeE7eIYXj5Ulp3tkdPfvNqhCc8
FIREBASE_AUTH_DOMAIN=boowme-2dc4c.firebaseapp.com
FIREBASE_DATABASE_URL=https://boowme-app-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=boowme-2dc4c
FIREBASE_STORAGE_BUCKET=boowme-2dc4c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=394795660383
FIREBASE_APP_ID=1:394795660383:web:623be067c61e369fa157ea

# GoogleService-IOS
IOS_CLIENT_ID=394795660383-j61ita0ft2tbccq60f53j5epr0peos1u.apps.googleusercontent.com
IOS_CLIENT_ID_PROD=394795660383-p5v4s0nm14stlp18m2pugaknhqkcmbo6.apps.googleusercontent.com

# GoogleService-ANDROID
ANDROID_CLIENT_ID=394795660383-b4f2fclj12fgjj5udohp6q6f57ip4jtb.apps.googleusercontent.com
ANDROID_CLIENT_ID_PRODUCTION=394795660383-ctlrsnr34r142a30sa3kpgnt4jehkik8.apps.googleusercontent.com

# GoogleService-WEB
WEB_CLIENT_ID=394795660383-f5h1gudbao6odve6ufg6fjsp13rveril.apps.googleusercontent.com

# ExpoService-expo
EXPO_CLIENT_ID=394795660383-4nkpn2qbr290tir6abuvmj0ll6da04ki.apps.googleusercontent.com

# FBID
FB_ID=331506102723518

#  Authorization token api
AUTHTOKEN=aW50ZXJuYWxfdG1wfDE6NmI3ZDBlMzZmN2RjYTc3ZjhiN2JkMWI4ZmNhMjQ2MzI1ODc2M2VjZDkzOTZkMTRiN2JkNjk5Nzk3YWNlZmUyMjAwNzA2MDJkZDE0MGNkM2E0ZDcwMDFmYzY5MmUzNjg4NzNlYmM4NzBhMDNhNGMwMzgxN2RlYjM5NDhhNzhhN2E=

# Url api nodejs
URL_DEV_API=https://dev.boowme.com
URL_STG_API=https://stg.boowme.com
URL_PROD_API=https://prod.boowme.com


# Set dev for Development team
# stg for Marketing team
# prod for all users
# Firebase env prefix
ENV=dev